MAILTO=REPLACE
0 9 1 * * cd /var/www/httparchive.dev/bulktest/ ; /usr/bin/php batch_start.php 2> batch.log
0 9 15 * * cd /var/www/httparchive.dev/bulktest/ ; /usr/bin/php batch_start.php 2> batch.log
*/30 * * * * cd /var/www/httparchive.dev/bulktest/ ; /usr/bin/php batch_process.php 2>> ./batch.log

# Do others a little later after the URL list has been downloaded.
0 11 1 * * cd /var/www/httparchive.mobile/bulktest/ ; /usr/bin/php batch_start.php 2> batch.log
0 11 15 * * cd /var/www/httparchive.mobile/bulktest/ ; /usr/bin/php batch_start.php 2> batch.log
*/30 * * * * cd /var/www/httparchive.mobile/bulktest/ ; /usr/bin/php batch_process.php 2>> ./batch.log

# Check that the crawls are running
MAILTO=REPLACE
0 12 1 * * cd /var/www/httparchive.dev/bulktest ; /usr/bin/php batch_check.php
0 12 15 * * cd /var/www/httparchive.dev/bulktest ; /usr/bin/php batch_check.php
25 * * * * cd /var/www/httparchive.dev/bulktest/ ; /usr/bin/php batch_monitor.php
55 * * * * cd /var/www/httparchive.dev/bulktest/ ; /usr/bin/php batch_monitor.php

# Hourly archive pass to archive data to the Internet Archive data store
MAILTO=REPLACE
0,15,30,45 * * * * cd /var/www/wptarchive/ && /usr/bin/php -c /etc/php5/cli/php.ini prune.php > /dev/null 2>&1
0 * * * * cd /var/www/wptarchive/ && /usr/bin/php -c /etc/php5/cli/php.ini scan_tests.php > /dev/null 2>&1
5 * * * * cd /var/www/wptarchive/ && /usr/bin/php -c /etc/php5/cli/php.ini archive.php > /dev/null 2>&1
35 * * * * cd /var/www/wptarchive/ && /usr/bin/php -c /etc/php5/cli/php.ini har.php > /dev/null 2>&1
0 * * * * cd /var/www/wptarchive/ && /usr/bin/php -c /etc/php5/cli/php.ini sql_dumps.php > /dev/null 2>&1
0,15,30,45 * * * * cd /var/www/webpagetest/work && /usr/bin/php -c /etc/php5/cli/php.ini checklocations.php > /dev/null 2>&1
